<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="As a Logo Designer, I create stunning and meaningful logos to enhance your brand identity and make your business stand out. Let your brand's first impression with my logo designs." />
    <meta name="keywords" content="logo, design, brand identity, designer, Logo Drape - Ferdous Hasan, ferdoushasan99, simple, minimal, modern, business, brand, company, corporate, logos" />
    <title>Logo Drape | Logo Design | Brand Identity Designer</title>
  </head>
  <body>
    <h1 style="display: none;">Logo Drape</h1>
    <h2 style="display: none;">logo, design, brand identity, designer, Logo Drape - Ferdous Hasan, ferdoushasan99, simple, minimal, modern, business, brand, company, corporate, logos</h2>
    
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
